{
  "name": "datavizs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "vite:dev": "vite --config ./vite/vite.config.js ./vite",
    "vite:build": "tsc && vite --config ./vite/vite.config.js build ./vite",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
  },
  "dependencies": {
    "@astrojs/react": "^2.2.1",
    "@astrojs/tailwind": "^4.0.0",
    "@floating-ui/react": "^0.24.7",
    "@glideapps/glide-data-grid": "^5.2.1",
    "@mantine/core": "^7.0.0-alpha.17",
    "@mantine/hooks": "^7.0.0-alpha.17",
    "@nivo/bar": "^0.83.0",
    "@nivo/core": "^0.83.0",
    "@nivo/pie": "^0.83.0",
    "@nivo/radar": "^0.83.0",
    "@tabler/icons-react": "^2.25.0",
    "astro": "^2.8.2",
    "clsx": "^1.2.1",
    "framer-motion": "^10.12.20",
    "idb-keyval": "^6.2.1",
    "immer": "^10.0.2",
    "nanoid": "^4.0.2",
    "pako": "^2.1.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/pako": "^2.0.0",
    "@types/papaparse": "^5.3.7",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "rollup-plugin-visualizer": "^5.9.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.3"
  }
}
